.profile {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 25% 37% 37%;
  grid-template-rows: 60px 30px 170px 170px 170px 300px;
}

.profile-pic {
  grid-column: 1/2;
  grid-row: 1/4;
  padding: 5px;
}
.profile-pic img {
  width: 95%;
}

.profile-bio {
  grid-column: 1/2;
  grid-row: 4/5;
}

.profile-bio2 {
  grid-column: 1/2;
  grid-row: 5/6;
}
.profile-bio2 .btn {
  width: 95%;
}

.profile-tabs {
  grid-column: 2/4;
  grid-row: 1/2;
  width: 100%;
}
.profile-tabs .tab a {
  text-overflow: clip;
  text-transform: none;
  padding: 0;
  margin: 0;
}
.profile-tabs .tab strong {
  padding: 2px;
  border-radius: 3px;
}

.profile-repos-title {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-left: 10px
}

.profile-repos-customize {
  grid-column: 3/4;
  grid-row: 2/3;
  padding-right: 10px;
}
.profile-repos-customize p {
  text-align: right;
}

.profile-repo {
  padding: 7px;
}
.profile-repo .card-panel {
  height: 100%;
}
.profile-repo .card-panel h6 {
  margin-top: 0;
}

.repo-index {
  display: none;
  grid-column: 2/4;
  grid-row: 2/7;
}
